USERS_DATABASE_URL="file:../../../../users.db"
USERS_API_PRISMA_CLIENT_OUTPUT="../../../../node_modules/.prisma/client/users"

REVIEWS_DATABASE_URL="file:../../../../reviews.db"
REVIEWS_API_PRISMA_CLIENT_OUTPUT="../../../../node_modules/.prisma/client/reviews"